{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist/preload",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src/preload/**/*.ts", "src/shared/**/*.ts"]
}
